<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acronym Tag</title>
</head>
<body>
     <p>Do the work <acronym title="As Soon as Possible">ASAP</acronym></p>
</body>
</html>