<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address_tag</title>
</head>
<body>
     <address>
         Written by Pondit.com<br>
         <a href="mailto:team@pondit.com">Email Us</a>
     </address>
</body>
</html>