<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo Tag</title>
</head>
<body>
     <p> This paragraph will go from left-to-right </p>
     <p> <bdo dir="rtl">This paragraph will go from right-to-left</bdo> </p>
</body>
</html>