<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USING BOLD TAG</title>
</head>
<body>
    <P>The following part of text <b> is rendered as bold text</b> </P>
</body>
</html>