<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use_Cite_Tag</title>
</head>
<body>

    <p><cite>Chittagong</cite> is the clean city.</p> <br>
    <p><cite>Dhaka</cite> is the dirty city.</p> <br>

</body>
</html>