<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use_Code_Tag</title>
</head>
<body>

     <p>This the code for Hello Word<br>
       <code>#include <studio.h> <br>
       int main { <br>
           printf ("Hello World")<br>
           }

       </code>

     </p>


</body>
</html>