<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use_Defination_tag</title>
</head>
<body>

    <p>
        <dfn>HTML--</dfn> This is the standard Mark-up Language for creating web pages</p>




</body>
</html>