<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DELETED TEXT</title>
</head>
<body>

<P>This is a Paragraph. <del>This line of text is meant to be treated as Deleted Text</del></P>

</body>
</html>