<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description_Tag</title>
</head>
<body>

    <dl>
      <dt>Coffee</dt>
        <dd>Black Hot drink</dd>
      <dt>Milk</dt>
        <dd>White Cold Drink</dd>
    </dl>



</body>
</html>