<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using Italic Tag</title>
</head>
<body>
     <p>This Snippet of text  <i> is rendered as italic text</i></p>
</body>
</html>