<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML LINK</title>
    <link href="style.css" rel="stylesheet">
    <script src="javafile.js"></script>
    <script rel="stylesheet" href="style.css"></script>
</head>
<body>

</body>
</html>