<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MARK TAG USING</title>
</head>
<body>

    <P>Hello!! Everyone,how are you? I am <mark>Sayem Chowdhury</mark> .Can u please <mark>Introduce</mark> yourselves?</P>

</body>
</html>