<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order_List_Tag</title>
</head>
<body>

  <ol>
      <li>CSE</li>
      <li>EEE</li>
      <li>PHARMACY</li>
      <li>BBA</li>
  </ol>
<hr>
  <ol type="1">
    <li>CSE</li>
    <li>EEE</li>
    <li>PHARMACY</li>
    <li>BBA</li>
  </ol>
<hr>

  <ol type="A">
    <li>CSE</li>
    <li>EEE</li>
    <li>PHARMACY</li>
    <li>BBA</li>
  </ol>
  <hr>
  <ol type="i">
    <li>CSE</li>
    <li>EEE</li>
   <li>PHARMACY</li>
    <li>BBA</li>
  </ol>
<hr>

  <ol type="a">
      <li>CSE</li>
      <li>EEE</li>
      <li>PHARMACY</li>
      <li>BBA</li>
  </ol>
  <hr>

  <ol start="10">
      <li>CSE</li>
      <li>EEE</li>
      <li>PHARMACY</li>
      <li>BBA</li>
  </ol>
  <hr>
  <ol reversed="4">
      <li>CSE</li>
      <li>EEE</li>
      <li>PHARMACY</li>
      <li>BBA</li>
  </ol>
  <hr>
</body>
</html>