<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML PARAGRAPH TAG</title>
</head>
<body>
     <p>Hello!!Everyone. My name is Sayem Chowdhury.How are you??</p>
</body>
</html>