<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Per_Tag_Use</title>
</head>
<body>

     <pre>
         There are many variations of passages of Lorem Ipsum available,
         but the majority have suffered alteration in some form, by
         injected humour, or randomised words
     </pre>

</body>
</html>