<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sup_Tag_Use</title>
</head>
<body>


   <p>8=2<sup>3</sup></p>
   <p>16=2<sup>4</sup></p>
   <p>169=13<sup>2</sup></p>

</body>
</html>