<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use_unordered_list</title>
</head>
<body>

  <ul>
      <li>CSE</li>
      <li>EEE</li>
      <li>PHARMACY</li>
      <li>BBA</li>
  </ul>
  <hr>

  <ul type="circle">
      <li>CSE</li>
      <li>EEE</li>
      <li>PHARMACY</li>
      <li>BBA</li>
  </ul>
  <hr>
  <ul type="square">
      <li>CSE</li>
      <li>EEE</li>
      <li>PHARMACY</li>
      <li>BBA</li>
  </ul>
  <hr>

  <ul type="none">
      <li>CSE</li>
      <li>EEE</li>
      <li>PHARMACY</li>
      <li>BBA</li>
  </ul>
  <hr>
</body>
</html>